/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "food-turns-luck",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-03",
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "food_turns_luck_d1",
			"database_name": "food-turns-luck",
			"database_id": "fcd56367-b17e-4a29-a403-84979b630f8f",
			"preview_database_id": "fcd56367-b17e-4a29-a403-84979b630f8f",
		},
	],
	"r2_buckets": [
		{
			"binding": "food_turns_luck_r2",
			"bucket_name": "food-turns-luck",
			"preview_bucket_name": "food-turns-luck",
		},
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
